# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArrowGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ArrowGame


#############################################
# Order-only phony target for ArrowGame

build cmake_object_order_depends_target_ArrowGame: phony || CMakeFiles/ArrowGame.dir

build CMakeFiles/ArrowGame.dir/main.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/main.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/graphics/color.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/graphics/color.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/graphics/color.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src/graphics
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/game.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/game.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/game.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/particle.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/particle.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/particle.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/arrow.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/arrow.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/arrow.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/bullet.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/bullet.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/bullet.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/weapon.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/weapon.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/weapon.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/graphics/graphics.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/graphics/graphics.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/graphics/graphics.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src/graphics
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/control/input.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/control/input.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/control/input.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src/control
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/control/random.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/control/random.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/control/random.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src/control
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/math/vector.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/math/vector.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/math/vector.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/math/lerp.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/math/lerp.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/math/lerp.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/dataStructures/ParticlePasta.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/dataStructures/ParticlePasta.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/dataStructures/ParticlePasta.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src/dataStructures
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/dataStructures/BulletPasta.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/dataStructures/BulletPasta.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/dataStructures/BulletPasta.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src/dataStructures
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb

build CMakeFiles/ArrowGame.dir/src/menu/textrenderer.c.o: C_COMPILER__ArrowGame_Debug /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/menu/textrenderer.c || cmake_object_order_depends_target_ArrowGame
  DEP_FILE = CMakeFiles/ArrowGame.dir/src/menu/textrenderer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrowGame.dir/src/menu
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_PDB = ArrowGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ArrowGame


#############################################
# Link the executable ArrowGame

build ArrowGame: C_EXECUTABLE_LINKER__ArrowGame_Debug CMakeFiles/ArrowGame.dir/main.c.o CMakeFiles/ArrowGame.dir/src/graphics/color.c.o CMakeFiles/ArrowGame.dir/src/game.c.o CMakeFiles/ArrowGame.dir/src/particle.c.o CMakeFiles/ArrowGame.dir/src/arrow.c.o CMakeFiles/ArrowGame.dir/src/bullet.c.o CMakeFiles/ArrowGame.dir/src/weapon.c.o CMakeFiles/ArrowGame.dir/src/graphics/graphics.c.o CMakeFiles/ArrowGame.dir/src/control/input.c.o CMakeFiles/ArrowGame.dir/src/control/random.c.o CMakeFiles/ArrowGame.dir/src/math/vector.c.o CMakeFiles/ArrowGame.dir/src/math/lerp.c.o CMakeFiles/ArrowGame.dir/src/dataStructures/ParticlePasta.c.o CMakeFiles/ArrowGame.dir/src/dataStructures/BulletPasta.c.o CMakeFiles/ArrowGame.dir/src/menu/textrenderer.c.o | /usr/lib/libSDL2-2.0.so.0.2800.4 /usr/lib/libSDL2_image.so /usr/lib/libSDL2_ttf.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2-2.0.so.0.2800.4  /usr/lib/libSDL2_image.so  /usr/lib/libSDL2_ttf.so  -lm
  OBJECT_DIR = CMakeFiles/ArrowGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ArrowGame.dir/
  TARGET_FILE = ArrowGame
  TARGET_PDB = ArrowGame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug && /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug && /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/krisz/Dokumentumok/Repos/c_uni/ArrowGame -B/home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src && /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src && /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/krisz/Dokumentumok/Repos/c_uni/ArrowGame -B/home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/control/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src/control && /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/control/edit_cache: phony src/control/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/control/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src/control && /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/krisz/Dokumentumok/Repos/c_uni/ArrowGame -B/home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/control/rebuild_cache: phony src/control/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src/math && /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/math/edit_cache: phony src/math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src/math && /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/krisz/Dokumentumok/Repos/c_uni/ArrowGame -B/home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/math/rebuild_cache: phony src/math/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/dataStructures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src/dataStructures && /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/dataStructures/edit_cache: phony src/dataStructures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/dataStructures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src/dataStructures && /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/krisz/Dokumentumok/Repos/c_uni/ArrowGame -B/home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/dataStructures/rebuild_cache: phony src/dataStructures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/menu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src/menu && /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/menu/edit_cache: phony src/menu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/menu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src/menu && /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/krisz/Dokumentumok/Repos/c_uni/ArrowGame -B/home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/menu/rebuild_cache: phony src/menu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug

build all: phony ArrowGame src/all

# =============================================================================

#############################################
# Folder: /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src

build src/all: phony src/control/all src/math/all src/dataStructures/all src/menu/all

# =============================================================================

#############################################
# Folder: /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src/control

build src/control/all: phony

# =============================================================================

#############################################
# Folder: /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src/dataStructures

build src/dataStructures/all: phony

# =============================================================================

#############################################
# Folder: /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src/math

build src/math/all: phony

# =============================================================================

#############################################
# Folder: /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/cmake-build-debug/src/menu

build src/menu/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FeatureSummary.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/CMakeLists.txt /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/CMakeLists.txt /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/control/CMakeLists.txt /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/dataStructures/CMakeLists.txt /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/math/CMakeLists.txt /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/menu/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FeatureSummary.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/krisz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/CMakeLists.txt /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/CMakeLists.txt /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/control/CMakeLists.txt /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/dataStructures/CMakeLists.txt /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/math/CMakeLists.txt /home/krisz/Dokumentumok/Repos/c_uni/ArrowGame/src/menu/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
